<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="Common.uss" />
    <Style src="SettingsPanel.uss" />

    <ui:VisualElement name="settings-overlay">
        <ui:VisualElement name="settings-panel" class="panel">
            <ui:Label name="settings-title" class="subtitle" text="Settings" />

            <ui:VisualElement class="settings-row">
                <ui:Label text="SE Volume" />
                <ui:Slider name="se-volume-slider" low-value="0" high-value="1" value="1" />
            </ui:VisualElement>

            <ui:Button name="btn-settings-close" class="btn" text="Close" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
